<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="11dp"
   android:background="#8075A653"
    app:cardCornerRadius="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/recyclerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recyclerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Title Text View"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/recyclerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Study Notes"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/recyclerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/ubuntu"
        android:text="03-01-2023"
        android:textSize="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:elevation="-1dp"
        android:layout_marginTop="120dp">

        <TextView
            android:id="@+id/recyclerStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ubuntu"
            android:text="29:29"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/recyclerDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="-"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recyclerEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ubuntu"
            android:text="29:29"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:elevation="-1dp"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/recyclerTotalTimeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ubuntu"
            android:text="Total Time"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/recyclerColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text=":"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recyclerTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="115dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ubuntu"
            android:text="24 hrs 59min"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>