<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#2B401D"/>
            <corners android:radius="16dp"/>
            <stroke android:color="#2B401D" android:width="2dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#2675A653"/>
            <corners android:radius="16dp"/>
            <stroke android:color="#2B401D" android:width="2dp"/>
        </shape>
    </item>

</selector>