<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base layer: full rectangle -->
    <item>
        <shape android:shape="rectangle">
            <padding android:left="-10dp"/>
            <padding android:right="-5dp"/>
            <padding android:bottom="-5dp"/>
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <!-- Top stroke layer: thin rectangle at the top -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke
                android:width="2dp"
                android:color="#2B401D" />
            <size android:height="6dp" />
        </shape>
    </item>
</layer-list>

<!--#BF75A653-->